spring.application.name=micro-envios
server.port=8082

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sisdb2025
spring.datasource.username=root123
spring.datasource.password=abcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuración de la zona horaria
spring.jackson.time-zone=America/Guayaquil
